{"targets":[{"isStage":true,"name":"Stage","variables":{"p":["word number",385],"d":["current word","rough"],"a":["scrambled word","ouhrg"],"g":["i",5],"h":["unused number",2],"j":["Streak Value","0"],"i":["Streak","0"],"u":["hint used?","no"],"v":["current","yes"],"w":["random","0"],"s":["Highest Streak","7"],"n":["☁ highest streak Value","7",true],"r":["i2","1"],"z":["tempUsername",""],"A":["Check",14],"x":["highst",""],"y":["random with a specail thingy","4th"],"k":["Your highest streak",3],"e":["timer value",0],"t":["timer","0 seconds left"],"o":["broadcasted","0"]},"lists":{"m":["words",["which","there","their","about","would","these","other","could","write","first","water","after","where","right","think","three","years","place","sound","great","again","still","every","small","found","those","never","under","might","while","house","world","below","asked","going","large","until","along","shall","being","often","earth","began","since","study","night","light","above","paper","parts","young","story","point","times","heard","whole","white","given","means","music","miles","thing","today","later","using","money","lines","order","group","among","learn","known","space","table","early","trees","short","hands","state","black","shown","stood","front","voice","kinds","makes","comes","close","power","lived","vowel","taken","built","heart","ready","quite","class","bring","round","horse","shows","piece","green","stand","birds","start","river","tried","least","field","whose","girls","leave","added","color","third","hours","moved","plant","doing","names","forms","heavy","ideas","cried","check","floor","begin","woman","alone","plane","spell","watch","carry","wrote","clear","named","books","child","glass","human","takes","party","build","seems","blood","sides","seven","mouth","solve","north","value","death","maybe","happy","tells","gives","looks","shape","lives","steps","areas","sense","speak","force","ocean","speed","women","metal","south","grass","scale","cells","lower","sleep","wrong","pages","ships","needs","rocks","eight","major","level","total","ahead","reach","stars","store","sight","terms","catch","works","board","cover","songs","equal","stone","waves","guess","dance","spoke","break","cause","radio","weeks","lands","basic","liked","trade","fresh","final","fight","meant","drive","spent","local","waxes","knows","train","bread","homes","teeth","coast","thick","brown","clean","quiet","sugar","facts","steel","forth","rules","notes","units","peace","month","verbs","seeds","helps","sharp","visit","woods","chief","walls","cross","wings","grown","cases","foods","crops","fruit","stick","wants","stage","sheep","nouns","plain","drink","bones","apart","turns","moves","touch","angle","based","range","marks","tired","older","farms","spend","shoes","goods","chair","twice","cents","empty","alike","style","broke","pairs","count","enjoy","score","shore","roots","paint","heads","shook","serve","angry","crowd","wheel","quick","dress","share","alive","noise","solid","cloth","signs","hills","types","drawn","worth","truck","piano","upper","loved","usual","faces","drove","cabin","boats","towns","proud","court","model","prime","fifty","plans","yards","prove","tools","price","sheet","smell","boxes","raise","match","truth","roads","threw","enemy","lunch","chart","scene","graph","doubt","guide","winds","block","grain","smoke","mixed","games","wagon","sweet","topic","extra","plate","title","knife","fence","falls","cloud","wheat","plays","enter","broad","steam","atoms","press","lying","basis","clock","taste","grows","thank","storm","agree","brain","track","smile","funny","beach","stock","hurry","saved","sorry","giant","trail","offer","ought","rough","daily","avoid","keeps","throw","allow","cream","laugh","edges","teach","frame","bells","dream","magic","occur","ended","chord","false","skill","holes","dozen","brave","apple","climb","outer","pitch","ruler","holds","fixed","costs","calls","blank","staff","labor","eaten","youth","tones","honor","globe","gases","doors","poles","loose","apply","tears","exact","brush","chest","layer","whale","minor","faith","tests","judge","items","worry","waste","hoped","strip","begun","aside","lakes","bound","depth","candy","event","worse","aware","shell","rooms","ranch","image","snake","aloud","dried","likes","motor","pound","knees","refer","fully","chain","shirt","flour","drops","spite","orbit","banks","shoot","curve","tribe","tight","blind","slept","shade","claim","flies","theme","queen","fifth","union","hence","straw","entry","issue","birth","feels","anger","brief","rhyme","glory","guard","flows","flesh","owned","trick","yours","sizes","noted","width","burst","route","lungs","uncle","bears","royal","kings","forty","trial","cards","brass","opera","chose","owner","vapor","beats","mouse","tough","wires","meter","tower","finds","inner","stuck","arrow","poems","label","swing","solar","truly"]],"b":["numbers",[4,3,1,5,2]],"q":["CHAR_LIST",["'","<",">","?","/","","`"," ","=\na","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","2","3","4","5","6","7","8","9","0","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","1",".","-","!","@","#","$","%","^","&","*","(",")","_","+","|","\\",":","",";"]],"c":["save data",["0",1,2,3]]},"broadcasts":{"f":"message1","l":"lost"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"a37f84d544f036c1516c0586cee7b7e9","md5ext":"a37f84d544f036c1516c0586cee7b7e9.svg","rotationCenterX":256,"rotationCenterY":194}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"event_broadcast","next":"au","parent":"at","inputs":{"BROADCAST_INPUT":[1,[11,"message1","f"]]},"fields":{}},"1":{"opcode":"control_forever","next":null,"parent":"av","inputs":{"SUBSTACK":[2,"aw"]},"fields":{}},"2":{"opcode":"control_forever","next":null,"parent":"ax","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"3":{"opcode":"operator_letter_of","next":null,"parent":"aA","inputs":{"LETTER":[3,[12,"i2","r"],[6,"1"]],"STRING":[3,"aB",[10,"apple"]]},"fields":{}},"4":{"opcode":"control_forever","next":null,"parent":"aC","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"5":{"opcode":"control_forever","next":null,"parent":"aF","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"6":{"opcode":"sensing_keypressed","next":null,"parent":"u","inputs":{"KEY_OPTION":[1,"aG"]},"fields":{}},"7":{"opcode":"sound_play","next":null,"parent":"u","inputs":{"SOUND_MENU":[1,"aH"]},"fields":{}},"8":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"aJ",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"9":{"opcode":"data_setvariableto","next":"!","parent":"d","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Your highest streak","k"]}},"{":{"opcode":"event_whenflagclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"event_broadcast","next":"A","parent":"{","inputs":{"BROADCAST_INPUT":[1,[11,"message1","f"]]},"fields":{}},"A":{"opcode":"data_setvariableto","next":"|","parent":"z","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Streak Value","j"]}},"|":{"opcode":"data_setvariableto","next":null,"parent":"A","inputs":{"VALUE":[3,[12,"☁ highest streak Value","n"],[10,"0"]]},"fields":{"VARIABLE":["Highest Streak","s"]}},"}":{"opcode":"event_whenbroadcastreceived","next":"B","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","f"]},"topLevel":true},"C":{"opcode":"data_hidevariable","next":"E","parent":"D","inputs":{},"fields":{"VARIABLE":["current word","d"]}},"E":{"opcode":"data_deletealloflist","next":"e","parent":"C","inputs":{},"fields":{"LIST":["numbers","b"]}},"e":{"opcode":"data_setvariableto","next":"f","parent":"E","inputs":{"VALUE":[3,"F",[10,"0"]]},"fields":{"VARIABLE":["word number","p"]}},"F":{"opcode":"operator_round","next":null,"parent":"e","inputs":{"NUM":[3,"G",[4,""]]},"fields":{}},"G":{"opcode":"operator_random","next":null,"parent":"F","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"~",[4,""]]},"fields":{}},"~":{"opcode":"data_lengthoflist","next":null,"parent":"G","inputs":{},"fields":{"LIST":["words","m"]}},"f":{"opcode":"data_setvariableto","next":"H","parent":"e","inputs":{"VALUE":[3,"aa",[10,"0"]]},"fields":{"VARIABLE":["current word","d"]}},"aa":{"opcode":"data_itemoflist","next":null,"parent":"f","inputs":{"INDEX":[3,[12,"word number","p"],[7,"1"]]},"fields":{"LIST":["words","m"]}},"H":{"opcode":"data_setvariableto","next":"g","parent":"f","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i","g"]}},"g":{"opcode":"data_setvariableto","next":"I","parent":"H","inputs":{"VALUE":[3,"ab",[10,""]]},"fields":{"VARIABLE":["scrambled word","a"]}},"ab":{"opcode":"operator_letter_of","next":null,"parent":"g","inputs":{"LETTER":[3,[12,"i","g"],[6,"1"]],"STRING":[3,[12,"current word","d"],[10,"apple"]]},"fields":{}},"I":{"opcode":"data_setvariableto","next":"a","parent":"g","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["unused number","h"]}},"a":{"opcode":"control_repeat_until","next":"b","parent":"I","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"J"]},"fields":{}},"ac":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"i","g"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"J":{"opcode":"data_changevariableby","next":"K","parent":"a","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","g"]}},"K":{"opcode":"data_setvariableto","next":null,"parent":"J","inputs":{"VALUE":[3,"L",[10,"0"]]},"fields":{"VARIABLE":["scrambled word","a"]}},"L":{"opcode":"operator_join","next":null,"parent":"K","inputs":{"STRING1":[3,"ad",[10,"apple "]],"STRING2":[3,[12,"scrambled word","a"],[10,"banana"]]},"fields":{}},"ad":{"opcode":"operator_letter_of","next":null,"parent":"L","inputs":{"LETTER":[3,[12,"i","g"],[6,"1"]],"STRING":[3,[12,"current word","d"],[10,"apple"]]},"fields":{}},"b":{"opcode":"control_repeat_until","next":"h","parent":"a","inputs":{"CONDITION":[2,"M"],"SUBSTACK":[2,"i"]},"fields":{}},"M":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"ae",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"ae":{"opcode":"data_lengthoflist","next":null,"parent":"M","inputs":{},"fields":{"LIST":["numbers","b"]}},"i":{"opcode":"data_setvariableto","next":"j","parent":"b","inputs":{"VALUE":[3,"af",[10,"0"]]},"fields":{"VARIABLE":["unused number","h"]}},"af":{"opcode":"operator_random","next":null,"parent":"i","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"N"],"SUBSTACK":[2,"ag"]},"fields":{}},"N":{"opcode":"operator_not","next":null,"parent":"j","inputs":{"OPERAND":[2,"ah"]},"fields":{}},"ah":{"opcode":"data_listcontainsitem","next":null,"parent":"N","inputs":{"ITEM":[3,[12,"unused number","h"],[10,"thing"]]},"fields":{"LIST":["numbers","b"]}},"ag":{"opcode":"data_addtolist","next":null,"parent":"j","inputs":{"ITEM":[3,[12,"unused number","h"],[10,"thing"]]},"fields":{"LIST":["numbers","b"]}},"h":{"opcode":"data_setvariableto","next":"k","parent":"b","inputs":{"VALUE":[3,"l",[10,"0"]]},"fields":{"VARIABLE":["scrambled word","a"]}},"l":{"opcode":"operator_join","next":null,"parent":"h","inputs":{"STRING1":[3,"O",[10,"apple "]],"STRING2":[3,"m",[10,"banana"]]},"fields":{}},"O":{"opcode":"operator_letter_of","next":null,"parent":"l","inputs":{"LETTER":[3,"ai",[6,"1"]],"STRING":[3,[12,"scrambled word","a"],[10,"apple"]]},"fields":{}},"ai":{"opcode":"data_itemoflist","next":null,"parent":"O","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["numbers","b"]}},"m":{"opcode":"operator_join","next":null,"parent":"l","inputs":{"STRING1":[3,"P",[10,"apple "]],"STRING2":[3,"n",[10,"banana"]]},"fields":{}},"P":{"opcode":"operator_letter_of","next":null,"parent":"m","inputs":{"LETTER":[3,"aj",[6,"1"]],"STRING":[3,[12,"scrambled word","a"],[10,"apple"]]},"fields":{}},"aj":{"opcode":"data_itemoflist","next":null,"parent":"P","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["numbers","b"]}},"n":{"opcode":"operator_join","next":null,"parent":"m","inputs":{"STRING1":[3,"Q",[10,"apple "]],"STRING2":[3,"o",[10,"banana"]]},"fields":{}},"Q":{"opcode":"operator_letter_of","next":null,"parent":"n","inputs":{"LETTER":[3,"ak",[6,"1"]],"STRING":[3,[12,"scrambled word","a"],[10,"apple"]]},"fields":{}},"ak":{"opcode":"data_itemoflist","next":null,"parent":"Q","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["numbers","b"]}},"o":{"opcode":"operator_join","next":null,"parent":"n","inputs":{"STRING1":[3,"R",[10,"apple "]],"STRING2":[3,"S",[10,"banana"]]},"fields":{}},"R":{"opcode":"operator_letter_of","next":null,"parent":"o","inputs":{"LETTER":[3,"al",[6,"1"]],"STRING":[3,[12,"scrambled word","a"],[10,"apple"]]},"fields":{}},"al":{"opcode":"data_itemoflist","next":null,"parent":"R","inputs":{"INDEX":[1,[7,"4"]]},"fields":{"LIST":["numbers","b"]}},"S":{"opcode":"operator_letter_of","next":null,"parent":"o","inputs":{"LETTER":[3,"am",[6,"1"]],"STRING":[3,[12,"scrambled word","a"],[10,"apple"]]},"fields":{}},"am":{"opcode":"data_itemoflist","next":null,"parent":"S","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["numbers","b"]}},"k":{"opcode":"sensing_askandwait","next":"c","parent":"h","inputs":{"QUESTION":[3,"an",[10,"Unscramble "]]},"fields":{}},"an":{"opcode":"operator_join","next":null,"parent":"k","inputs":{"STRING1":[1,[10,"Unscramble "]],"STRING2":[3,[12,"scrambled word","a"],[10,"banana"]]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"k","inputs":{"CONDITION":[2,"p"],"SUBSTACK":[2,"T"],"SUBSTACK2":[2,"q"]},"fields":{}},"U":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,"ao",[10,""]],"OPERAND2":[3,[12,"current word","d"],[10,"50"]]},"fields":{}},"ao":{"opcode":"sensing_answer","next":null,"parent":"U","inputs":{},"fields":{}},"T":{"opcode":"data_changevariableby","next":"r","parent":"c","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Streak Value","j"]}},"r":{"opcode":"sound_playuntildone","next":"V","parent":"T","inputs":{"SOUND_MENU":[1,"ap"]},"fields":{}},"ap":{"opcode":"sound_sounds_menu","next":null,"parent":"r","inputs":{},"fields":{"SOUND_MENU":["Collect",null]},"shadow":true},"V":{"opcode":"data_showvariable","next":"W","parent":"r","inputs":{},"fields":{"VARIABLE":["current word","d"]}},"W":{"opcode":"control_wait","next":"X","parent":"V","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"X":{"opcode":"event_broadcast","next":"aq","parent":"W","inputs":{"BROADCAST_INPUT":[1,[11,"message1","f"]]},"fields":{}},"q":{"opcode":"sound_playuntildone","next":"Y","parent":"c","inputs":{"SOUND_MENU":[1,"ar"]},"fields":{}},"ar":{"opcode":"sound_sounds_menu","next":null,"parent":"q","inputs":{},"fields":{"SOUND_MENU":["Oops",null]},"shadow":true},"Y":{"opcode":"data_showvariable","next":"Z","parent":"q","inputs":{},"fields":{"VARIABLE":["current word","d"]}},"Z":{"opcode":"control_wait","next":"as","parent":"Y","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"as":{"opcode":"event_broadcast","next":null,"parent":"Z","inputs":{"BROADCAST_INPUT":[1,[11,"lost","l"]]},"fields":{}},"at":{"opcode":"event_whenbroadcastreceived","next":"0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lost","l"]},"topLevel":true},"au":{"opcode":"data_setvariableto","next":null,"parent":"0","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Streak Value","j"]}},"av":{"opcode":"event_whenflagclicked","next":"1","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"data_setvariableto","next":null,"parent":"1","inputs":{"VALUE":[3,[12,"Streak Value","j"],[10,"0"]]},"fields":{"VARIABLE":["Streak","i"]}},"ax":{"opcode":"event_whenflagclicked","next":"2","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"control_if","next":null,"parent":"2","inputs":{"CONDITION":[2,"ay"],"SUBSTACK":[2,"az"]},"fields":{}},"ay":{"opcode":"operator_gt","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Streak","i"],[10,""]],"OPERAND2":[3,[12,"☁ highest streak Value","n"],[10,"50"]]},"fields":{}},"az":{"opcode":"data_setvariableto","next":null,"parent":"s","inputs":{"VALUE":[3,[12,"Streak","i"],[10,"0"]]},"fields":{"VARIABLE":["☁ highest streak Value","n"]}},"a#":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["username",null]},"topLevel":true},"aA":{"opcode":"data_itemnumoflist","next":null,"parent":null,"inputs":{"ITEM":[3,"3",[10,"a"]]},"fields":{"LIST":["CHAR_LIST","q"]},"topLevel":true},"aB":{"opcode":"argument_reporter_string_number","next":null,"parent":"3","inputs":{},"fields":{"VALUE":["username",null]}},"aC":{"opcode":"event_whenflagclicked","next":"4","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"control_if","next":null,"parent":"4","inputs":{"CONDITION":[2,"aD"],"SUBSTACK":[2,"aE"]},"fields":{}},"aD":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"scrambled word","a"],[10,""]],"OPERAND2":[3,[12,"current word","d"],[10,"50"]]},"fields":{}},"aE":{"opcode":"event_broadcast","next":null,"parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"message1","f"]]},"fields":{}},"a%":{"opcode":"operator_contains","next":null,"parent":null,"inputs":{"STRING1":[1,[10,"apple"]],"STRING2":[1,[10,"a"]]},"fields":{},"topLevel":true},"aF":{"opcode":"event_whenflagclicked","next":"5","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"control_if","next":null,"parent":"5","inputs":{"CONDITION":[2,"6"],"SUBSTACK":[2,"7"]},"fields":{}},"aG":{"opcode":"sensing_keyoptions","next":null,"parent":"6","inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":true},"aH":{"opcode":"sound_sounds_menu","next":null,"parent":"7","inputs":{},"fields":{"SOUND_MENU":["error",null]},"shadow":true},"aI":{"opcode":"event_whenflagclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if","next":"v","parent":"aI","inputs":{"CONDITION":[2,"8"],"SUBSTACK":[2,"9"]},"fields":{}},"aJ":{"opcode":"data_lengthoflist","next":null,"parent":"8","inputs":{},"fields":{"LIST":["save data","c"]}},"v":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"%"]},"fields":{}},"aK":{"opcode":"control_stop","next":null,"parent":"!","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"a(":{"opcode":"operator_equals","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,""]]},"fields":{},"topLevel":true},"aL":{"opcode":"data_lengthoflist","next":null,"parent":"#","inputs":{},"fields":{"LIST":["save data","c"]}},"#":{"opcode":"operator_lt","next":null,"parent":"v","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,"aL",[10,"50"]]},"fields":{}},"%":{"opcode":"data_setvariableto","next":null,"parent":"v","inputs":{"VALUE":[3,"(",[10,"0"]]},"fields":{"VARIABLE":["Your highest streak","k"]}},"(":{"opcode":"data_itemoflist","next":null,"parent":"%","inputs":{"INDEX":[3,"aM",[7,"1"]]},"fields":{"LIST":["save data","c"]}},"aM":{"opcode":"data_lengthoflist","next":null,"parent":"(","inputs":{},"fields":{"LIST":["save data","c"]}},"!":{"opcode":"data_addtolist","next":"aK","parent":"9","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["save data","c"]}},"aN":{"opcode":"event_whenflagclicked","next":")","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"control_forever","next":null,"parent":"aN","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_if","next":null,"parent":")","inputs":{"CONDITION":[2,"aO"],"SUBSTACK":[2,"aP"]},"fields":{}},"aO":{"opcode":"operator_gt","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"Streak","i"],[10,""]],"OPERAND2":[3,[12,"Your highest streak","k"],[10,"50"]]},"fields":{}},"aP":{"opcode":"data_addtolist","next":null,"parent":"w","inputs":{"ITEM":[3,[12,"Streak","i"],[10,"thing"]]},"fields":{"LIST":["save data","c"]}},"aQ":{"opcode":"event_whenflagclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"control_forever","next":null,"parent":"aQ","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"+":{"opcode":"data_setvariableto","next":null,"parent":"x","inputs":{"VALUE":[3,",",[10,"0"]]},"fields":{"VARIABLE":["Your highest streak","k"]}},",":{"opcode":"data_itemoflist","next":null,"parent":"+","inputs":{"INDEX":[3,"aR",[7,"1"]]},"fields":{"LIST":["save data","c"]}},"aR":{"opcode":"data_lengthoflist","next":null,"parent":",","inputs":{},"fields":{"LIST":["save data","c"]}},"x":{"opcode":"control_if","next":null,"parent":"*","inputs":{"SUBSTACK":[2,"+"],"CONDITION":[2,"-"]},"fields":{}},"-":{"opcode":"operator_lt","next":null,"parent":"x","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,"aS",[10,"50"]]},"fields":{}},"aS":{"opcode":"data_lengthoflist","next":null,"parent":"-","inputs":{},"fields":{"LIST":["save data","c"]}},"a)":{"opcode":"data_itemoflist","next":null,"parent":null,"inputs":{"INDEX":[3,[12,"i2","r"],[7,"1"]]},"fields":{"LIST":["CHAR_LIST","q"]},"topLevel":true},".":{"opcode":"control_forever","next":null,"parent":"aT","inputs":{"SUBSTACK":[2,"/"]},"fields":{}},"/":{"opcode":"data_hidelist","next":"aU","parent":".","inputs":{},"fields":{"LIST":["words","m"]}},"aT":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},"aU":{"opcode":"data_hidevariable","next":null,"parent":"/","inputs":{},"fields":{"VARIABLE":["unused number","h"]}},"D":{"opcode":"data_setvariableto","next":"C","parent":"B","inputs":{"VALUE":[1,[10,"30"]]},"fields":{"VARIABLE":["timer value","e"]}},"aV":{"opcode":"event_whenbroadcastreceived","next":":","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","f"]},"topLevel":true},";":{"opcode":"control_repeat","next":null,"parent":":","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"="]},"fields":{}},"=":{"opcode":"control_wait","next":"aW","parent":";","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aW":{"opcode":"data_changevariableby","next":null,"parent":"=","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["timer value","e"]}},"aX":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"control_forever","next":null,"parent":"?","inputs":{"SUBSTACK":[2,"["]},"fields":{}},"[":{"opcode":"data_setvariableto","next":null,"parent":"@","inputs":{"VALUE":[3,"aY",[10,"0"]]},"fields":{"VARIABLE":["timer","t"]}},"aY":{"opcode":"operator_join","next":null,"parent":"[","inputs":{"STRING1":[3,[12,"timer value","e"],[10,"apple "]],"STRING2":[1,[10," seconds left"]]},"fields":{}},"aZ":{"opcode":"event_broadcast","next":"a0","parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"lost","l"]]},"fields":{},"topLevel":true},"aq":{"opcode":"data_setvariableto","next":null,"parent":"X","inputs":{"VALUE":[1,[10,"ye"]]},"fields":{"VARIABLE":["broadcasted","o"]}},"B":{"opcode":"data_setvariableto","next":"D","parent":"}","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["broadcasted","o"]}},"?":{"opcode":"data_setvariableto","next":"@","parent":"aX","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["broadcasted","o"]}},"a*":{"opcode":"control_if","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a+":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lost","l"]},"topLevel":true},"a,":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["this script",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},":":{"opcode":"data_setvariableto","next":";","parent":"aV","inputs":{"VALUE":[1,[10,"30"]]},"fields":{"VARIABLE":["timer value","e"]}},"p":{"opcode":"operator_or","next":null,"parent":"c","inputs":{"OPERAND1":[2,"]"],"OPERAND2":[2,"U"]},"fields":{}},"]":{"opcode":"operator_not","next":null,"parent":"p","inputs":{"OPERAND":[2,"a1"]},"fields":{}},"a1":{"opcode":"operator_equals","next":null,"parent":"]","inputs":{"OPERAND1":[3,[12,"timer value","e"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a-":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lost","l"]},"topLevel":true},"a2":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"control_forever","next":null,"parent":"a2","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"control_if","next":null,"parent":"^","inputs":{"CONDITION":[2,"a3"],"SUBSTACK":[2,"a4"]},"fields":{}},"a3":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"timer value","e"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a0":{"opcode":"event_broadcast","next":null,"parent":"aZ","inputs":{"BROADCAST_INPUT":[1,[11,"message1","f"]]},"fields":{}},"a4":{"opcode":"control_stop","next":null,"parent":"y","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"thumbnail","variables":{},"lists":{},"broadcasts":{},"blocks":{"a5":{"opcode":"event_whenflagclicked","next":"a6","parent":null,"inputs":{},"fields":{},"topLevel":true},"a6":{"opcode":"looks_seteffectto","next":null,"parent":"a5","inputs":{"VALUE":[1,[4,"99"]]},"fields":{"EFFECT":["GHOST",null]}},"a7":{"opcode":"event_whenflagclicked","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"control_forever","next":null,"parent":"a7","inputs":{"SUBSTACK":[2,"`"]},"fields":{}},"a8":{"opcode":"looks_gotofrontback","next":null,"parent":"a9","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"`":{"opcode":"sound_playuntildone","next":null,"parent":"_","inputs":{"SOUND_MENU":[1,"a!"]},"fields":{}},"a!":{"opcode":"sound_sounds_menu","next":null,"parent":"`","inputs":{},"fields":{"SOUND_MENU":["PMM-The-Lost-Wii-Piece-MASTER-w_-Tail",null]},"shadow":true},"a9":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"a8"]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"68b9f4ccb9ce6887e100396849344d3d","md5ext":"68b9f4ccb9ce6887e100396849344d3d.svg","rotationCenterX":256,"rotationCenterY":194}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"PMM-The-Lost-Wii-Piece-MASTER-w_-Tail","assetId":"b3f0303f2718b8dd6c5cbf7d730aa43d","dataFormat":"wav","format":"","rate":48000,"sampleCount":5197361,"md5ext":"b3f0303f2718b8dd6c5cbf7d730aa43d.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"m","mode":"list","opcode":"data_listcontents","params":{"LIST":"words"},"spriteName":null,"value":[],"width":322,"height":224,"x":0,"y":99,"visible":false},{"id":"p","mode":"default","opcode":"data_variable","params":{"VARIABLE":"word number"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":2,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"large","opcode":"data_variable","params":{"VARIABLE":"current word"},"spriteName":null,"value":0,"width":0,"height":0,"x":208,"y":205,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"large","opcode":"data_variable","params":{"VARIABLE":"scrambled word"},"spriteName":null,"value":0,"width":0,"height":0,"x":212,"y":1,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"i"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"unused number"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":53,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"list","opcode":"data_listcontents","params":{"LIST":"numbers"},"spriteName":null,"value":[],"width":0,"height":0,"x":135,"y":94,"visible":false},{"id":"j","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Streak Value"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Streak"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"u","mode":"default","opcode":"data_variable","params":{"VARIABLE":"hint used?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"v","mode":"default","opcode":"data_variable","params":{"VARIABLE":"current"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"w","mode":"default","opcode":"data_variable","params":{"VARIABLE":"random"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"s","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Highest Streak"},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":26,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"n","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ highest streak Value"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"q","mode":"list","opcode":"data_listcontents","params":{"LIST":"CHAR_LIST"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":59,"visible":false},{"id":"r","mode":"default","opcode":"data_variable","params":{"VARIABLE":"i2"},"spriteName":null,"value":0,"width":0,"height":0,"x":155,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"x","mode":"default","opcode":"data_variable","params":{"VARIABLE":"highst"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"y","mode":"default","opcode":"data_variable","params":{"VARIABLE":"random with a specail thingy"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"list","opcode":"data_listcontents","params":{"LIST":"save data"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":58,"visible":false},{"id":"k","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Your highest streak"},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":50,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"timer value"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":80,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"t","mode":"large","opcode":"data_variable","params":{"VARIABLE":"timer"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":73,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"o","mode":"default","opcode":"data_variable","params":{"VARIABLE":"broadcasted"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":109,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}